
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>행운 메시지</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div id="intro" class="fade-in">당신께 행운을 드립니다.</div>
    <button id="draw-button">오늘의 행운은?</button>
    <div id="message-section" class="hidden">
      <div id="message"></div>
      <div class="buttons">
        <button id="copy-button">복사하기</button>
        <button id="share-button">카톡 공유</button>
        <button id="retry-button">다시 뽑기</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
