
body {
  font-family: 'Arial', sans-serif;
  background-color: #d9f9a5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

#intro {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  animation: fadeOut 3s ease-in-out forwards;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; display: none; }
}

#draw-button, .buttons button {
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  margin: 0.5rem;
  cursor: pointer;
  border: none;
  border-radius: 0.5rem;
  background-color: #8fd14f;
  color: white;
}

.hidden {
  display: none;
}
